# packages in environment at /Users/hover/anaconda3/envs/n2vwin:
#
# Name                    Version                   Build  Channel
7zip                      19.00                h2d74725_2    conda-forge
async_generator           1.10               pyhd3eb1b0_0  
attrs                     21.2.0             pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
bleach                    4.0.0              pyhd3eb1b0_0  
ca-certificates           2022.12.7            h5b45459_0    conda-forge
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
colorama                  0.4.4              pyhd3eb1b0_0  
cuda-nvcc                 12.1.105                      0    nvidia
cudatoolkit               11.2.2              h933977f_10    conda-forge
cudatoolkit-dev           11.7.0               h9f2f4db_6    conda-forge
cudnn                     8.1.0.77             h3e0f4f4_0    conda-forge
curl                      7.79.1               h789b8ee_1    conda-forge
decorator                 5.1.0              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.3                      py38_0  
icu                       58.2                 ha925a31_3  
importlib-metadata        4.8.1            py38haa95532_0  
importlib_metadata        4.8.1                hd3eb1b0_0  
ipykernel                 5.3.4            py38h5ca1d4c_0  
ipython                   7.27.0           py38hd4e2768_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
jedi                      0.18.0           py38haa95532_1  
jinja2                    3.0.1              pyhd3eb1b0_0  
jpeg                      9d                   h2bbff1b_0  
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter                   1.0.0                    py38_7  
jupyter_client            7.0.1              pyhd3eb1b0_0  
jupyter_console           6.4.0              pyhd3eb1b0_0  
jupyter_core              4.8.1            py38haa95532_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
krb5                      1.19.3               h1176d77_0    conda-forge
libcurl                   7.79.1               h789b8ee_1    conda-forge
libpng                    1.6.37               h2a8f88b_0  
libssh2                   1.10.0               h680486a_2    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    https://repo.anaconda.com/pkgs/msys2
m2w64-gcc-libs            5.3.0                         7    https://repo.anaconda.com/pkgs/msys2
m2w64-gcc-libs-core       5.3.0                         7    https://repo.anaconda.com/pkgs/msys2
m2w64-gmp                 6.1.0                         2    https://repo.anaconda.com/pkgs/msys2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    https://repo.anaconda.com/pkgs/msys2
markupsafe                2.0.1            py38h2bbff1b_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mistune                   0.8.4           py38he774522_1000  
msys2-conda-epoch         20160418                      1    https://repo.anaconda.com/pkgs/msys2
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 5.5.0                      py_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
notebook                  5.7.10                   py38_0  
openssl                   1.1.1q               h8ffe710_0    conda-forge
packaging                 21.0               pyhd3eb1b0_0  
pandoc                    2.12                 haa95532_0  
pandocfilters             1.4.3            py38haa95532_1  
parso                     0.8.2              pyhd3eb1b0_0  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pip                       21.0.1           py38haa95532_0  
prometheus_client         0.11.0             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
pycparser                 2.20                       py_2  
pygments                  2.10.0             pyhd3eb1b0_0  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py38ha925a31_4  
pyrsistent                0.17.3           py38he774522_0  
python                    3.8.12               h6244533_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pywin32                   228              py38hbaba5e8_1  
pywinpty                  0.5.7                    py38_0  
pyzmq                     22.2.1           py38hd77b12b_1  
qt                        5.9.7            vc14h73c81de_0  
qtconsole                 5.1.1              pyhd3eb1b0_0  
qtpy                      1.10.0             pyhd3eb1b0_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                58.0.4           py38haa95532_0  
sip                       4.19.13          py38ha925a31_0  
six                       1.16.0             pyhd3eb1b0_0  
sqlite                    3.36.0               h2bbff1b_0  
terminado                 0.9.4            py38haa95532_0  
testpath                  0.5.0              pyhd3eb1b0_0  
tornado                   6.1              py38h2bbff1b_0  
traitlets                 5.1.0              pyhd3eb1b0_0  
tzdata                    2021a                h5d7bf9c_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py38_1  
wheel                     0.37.0             pyhd3eb1b0_1  
widgetsnbextension        3.5.1                    py38_0  
wincertstore              0.2              py38haa95532_2  
winpty                    0.4.3                         4  
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.11               h62dcd97_4  
