[DEFAULT]
resource_dir = ~/project/run_barseq/resource

#
# Raw scope image processing.  
#

[barseq]
#
# filename and directory name patterns
#
bc_regex = bcseq(.*)
gene_regex = geneseq(.*)
hyb_regex = hyb(.*)
image_types = geneseq,bcseq,hyb

[geneseq]
channels=G,T,A,C,DIC

[bcseq]
channels=G,T,A,C,DIC

[hyb]
channels=GFP,YFP,TxRed,Cy5


[tile]
microscope_profile=nikon_eclipse_ti2
# proportion of overlap
overlap=.15


#
# To be moved to separate config and consumed with overrides. 
#
[nikon_eclipse_ti2]
image_regex = xy(.*)z(.*)c(.*)
fov_pixels_x=3200
fov_pixels_y=3200
# in um
pixel_size=.33  


[maxproj]
microscope_profile=nikon_eclipse_ti2
maxproj_regex=MAX_Pos(.*)_(.*)_(.*).tif

#
# Post maxproj processing. 
#

[denoise]
tool = n2v
conda_env = n2v
output_dtype = uint16


[n2v]
# channels need to be in order
bcseq_model_stem = n2v_seq_20220204_
# channels with models made, e.g. not DIC
bcseq_model_channels = G,T,A,C

geneseq_model_stem = n2v_seq_20220204_
geneseq_model_channels = G,T,A,C

hyb_model_stem = n2v_hyb_20230323
hyb_model_channels = GFP,YFP,TxRed,Cy5

do_min_subtraction = True

# how many sub_commands to run at once.
n_jobs = 8
# if program is multi-threaded
n_threads = 1


[stitch]
tool = fiji-mist


[fiji-mist]
fiji_path=/Applications/Fiji.app



[basecall]
tool=bardensr






 


