[DEFAULT]
resource_dir = ~/project/run_barseq/resource

#
# Raw scope image processing.  
#

[barseq]
bc_regex = bcseq(.*)
gene_regex = geneseq(.*)
hyb_regex = hyb(.*)



[tile]
microscope_profile=nikon_eclipse_ti2
# proportion of overlap
overlap=.15

[nikon_eclipse_ti2]
image_regex = xy(.*)z(.*)c(.*)
fov_pixels_x=3200
fov_pixels_y=3200
# in um
pixel_size=.33  

[maxproj]
microscope_profile=nikon_eclipse_ti2

#
# Post maxproj processing. 
#

[denoise]
tool = n2v
conda_env = n2v


[n2v]




[stitch]
tool = fiji-mist


[fiji-mist]



[basecall]
tool=bardensr






 


