[DEFAULT]
microscope_profile=nikon_eclipse_ti2


[tile]
# proportion of overlap
overlap=.15



[maxproj]



[nikon_eclipse_ti2]
image_regex = xy(.*)z(.*)c(.*)
fov_pixels_x=3200
fov_pixels_y=3200
# in um
pixel_size=.33   


