[DEFAULT]
resource_dir = ~/project/barseq/resource

#
# Raw scope image processing.  
#


[experiment]
modes = geneseq, bcseq, hyb
channel_shift=chshift20x-20220218.tsv
channel_profile=chprofile20x-50-30-20-40-20220218.tsv 


[barseq]
#
# standard filename and directory name patterns
#
bcseq_regex = bcseq(.*)
geneseq_regex = geneseq(.*)
hyb_regex = hyb(.*)
#hyb_regex = hybseq_(.*)
image_regex = MAX_Pos(.*)_(.*)_(.*)
image_types = geneseq,bcseq,hyb



[geneseq]
channels=G,T,A,C,DIC

[bcseq]
channels=G,T,A,C,DIC

[hyb]
channels=GFP,YFP,TxRed,Cy5


[tile]
microscope_profile=nikon_eclipse_ti2
# proportion of overlap
overlap=.15


#
# To be moved to separate config and consumed with overrides. 
#
[nikon_eclipse_ti2]
image_regex = xy(.*)z(.*)c(.*)
fov_pixels_x=3200
fov_pixels_y=3200
# in um
pixel_size=.33  


[maxproj]
microscope_profile=nikon_eclipse_ti2
maxproj_regex=MAX_Pos(.*)_(.*)_(.*).tif

#
# Post maxproj processing. 
#

[denoise]
tool = n2v
modes=geneseq,bcseq,hyb
output_dtype = uint16



[n2v]
conda_env = n2v
# channels need to be in order
bcseq_model_stem = n2v_seq_20220204_
# channels with models made, e.g. not DIC
bcseq_model_channels = G,T,A,C

geneseq_model_stem = n2v_seq_20220204_
geneseq_model_channels = G,T,A,C

hyb_model_stem = n2v_hyb_20230323
hyb_model_channels = GFP,YFP,TxRed,Cy5

do_min_subtraction = True

# how many sub_commands to run at once.
n_jobs = 8
# if program is multi-threaded
n_threads = 1


[background]
tool= cv2
modes=geneseq,bcseq,hyb
output_dtype = uint16


[cv2]
conda_env = barseq
radius=31
# how many sub_commands to run at once.
n_jobs = 8
# if program is multi-threaded
n_threads = 1


[regchannels]
modes=geneseq,bcseq,hyb
tool = ski
is_affine = False



[ski]
conda_env = barseq
n_jobs = 8
n_threads = 1


[bleedthrough]
modes=geneseq,bcseq,hyb
tool = np

[np]
conda_env = barseq
n_jobs = 8
n_threads = 1


[regcycle]
modes = geneseq
tool = ski
subsample_rate = 4
do_coarse = False
resize_factor = 2
block_size = 128
num_initial_channels=5
num_later_channels=4
num_channels = 4



[stitch]
tool = mist
output_dtype = uint16

[mist]
fiji_path=/Applications/Fiji.app

